*** Settings ***
Resource        ./keywords/dashboard_keywords.resource
Resource        ./keywords/signup_page_keywords.resource
Resource        ./keywords/login_keywords.resource
Resource        common_Keywords.resource
Resource    ./keywords/clientSetting_kewords.resource
Resource    ./keywords/customerManagement_keywords.resource
Resource    ./keywords/addNewUser_keywords.resource
Resource        ./keywords/clientSetting_kewords.resource
Resource        ./keywords/userSetting_keywords.resource
Resource        ../config/initialize_Application.resource
